.hero {
  video {
    width: 100%;
  }
}

// main
.sec-promo {
  display: flex;
}
.sec-promo-left {
  width: 50%;
  overflow: hidden;
}
.sec-promo-right {
  width: 50%;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .img-wrap {
    width: 412px;
    height: 412px;
  }
  .swiper-scrollbar {
    position: static;
    margin-top: 72px;
  }
}

.sec-rooms {
  padding: 120px 100px;
  h2 {
    text-align: center;
  }
  .cont-wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px; // 필요한 경우 .big-img와 .pagination 사이의 간격을 조정
  }
  .big-img {
    position: relative;
    width: 1429px;
    height: 766px;
    border-radius: 10px;
    overflow: hidden;
    .gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 61.25%);
      opacity: 0.5;

    }
  }
  .txt-wrap {
    position: absolute;
    top: 100px;
    left: 80px;
    color: $white;
    h3 {
      font-size: 32px;
      line-height: 1.3;
      font-weight: 500;
      margin-bottom: 16px;
    }
    p {
      width: 300px;
      margin-bottom: 32px;
    }
  }
  .pagination {
    height: 766px;
    display: flex;
    flex-direction: column;
    // gap: 24px;
    justify-content: space-between;
    li {
      position: relative;
      width: 267px;
      height: 120px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 6px;
      overflow: hidden;
      &.active {
        height: 180px;
        .dimmed {
          opacity: 0;
        }
        img {
          height: 100%;
        }
      }
    }
    .dimmed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    background: rgba(0, 0, 0, 0.3);

    }
    img {
      width: 100%;
    }
  }
}

.sec-info {
  width: 100%;
  .sec-info-item1 {
    background-image: url(../images/info_bg1.png);
    @include flexCenter;
    .txt-wrap {
      text-align: center;
      width: 720px;
      color: $white;
      h2 {
        margin-bottom: 4px;
      }
      strong {
        font-size: 1.5rem;
      }
      .under-line {
        margin: 32px auto;
      }
      p {
        font-size: 1.125rem;
      }
    }
  }
  .sec-info-item2 {
    background-image: url(../images/info_bg2.png);
    p {
      right: 124px;
      width: 680px;
    }
  }
  .sec-info-item3 {
    background-image: url(../images/info_bg3.png);
    p {
      right: 140px;
      width: 664px;
    }
  }
  .sec-info-item4 {
    background-image: url(../images/info_bg4.png);
    p {
      right: 166px;
      width: 640px;
    }
  }
  .sec-info-item5 {
    background-image: url(../images/info_bg5.png);
    p {
      right: 136px;
      width: 666px;
    }
  }
}

.sec-facil {
  position: relative;
  padding-top: 120px;
  padding-bottom: 100px;
  .inner {
    padding: 0;
    margin-bottom: 32px;
    h2 {
      margin-bottom: 0;
    }
  }
  .item {
    width: calc(100% / 4);
    height: 600px;
    background: #fff;
    border: 1px solid #000;
  }
  .slide-btns {
    position: absolute;
    top: 132px;
    right: 100px;
  }
  .slide-btns button {
    cursor: pointer;
    margin-right: 10px;
  }
  .slide-btns button:hover svg {
    fill: #222;
  }
  .slide-btns button:hover path {
    stroke: #fff;
  }
  .slide-btns .disable {
    opacity: 0.3;
    cursor: auto;
  }
  .slide-btns button:hover.disable svg {
    fill: transparent;
  }
  .slide-btns button:hover.disable path {
    stroke: #222;
  }
}